[gd_scene format=3 uid="uid://bxlf13yg4c5eq"]

[ext_resource type="Script" uid="uid://6g3nq85g6e06" path="res://addons/ToolCarsGodot/IEJ/Features/Scripts/iej_mod_run_text.gd" id="1_cdb1j"]
[ext_resource type="Script" uid="uid://bvp60wjo7xkg3" path="res://addons/ToolCarsGodot/IEJ/Features/Scripts/iej_download_web_page.gd" id="2_25pk4"]

[node name="EJModRunTextFromWeb" type="Node" unique_id=76904508]
script = ExtResource("1_cdb1j")

[node name="EJDownloadWebPage" type="Node" parent="." unique_id=1292773356]
script = ExtResource("2_25pk4")

[connection signal="on_text_downloaded" from="EJDownloadWebPage" to="." method="load_and_run_text_as_godot_script"]
