[gd_scene format=3 uid="uid://fjvwiu0u128m"]

[ext_resource type="PackedScene" uid="uid://dwrdxl1ubyl5i" path="res://addons/ToolCarsGodot/DF/scenes/KS_4036.tscn" id="1_btnp7"]
[ext_resource type="Script" uid="uid://dx6bamkdqo86o" path="res://addons/ToolCarsGodot/TT/Scripts/tt_move_car_joystick_button.gd" id="2_pxhxg"]

[node name="CarsControl" type="Node3D" unique_id=2058082444]

[node name="Control" type="Node3D" parent="." unique_id=902202156 node_paths=PackedStringArray("car")]
script = ExtResource("2_pxhxg")
car = NodePath("KS_4036")

[node name="KS_4036" parent="Control" unique_id=1781070975 instance=ExtResource("1_btnp7")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1797823051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1620302, 0.24784428)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1361028011]
transform = Transform3D(1, 0, 0, 0, 0.8757873, 0.48269713, 0, -0.48269713, 0.8757873, 0, 0.49981654, 0)
