[gd_scene format=3 uid="uid://cw835ge6v17mp"]

[ext_resource type="Script" uid="uid://j377ubn6qbm5" path="res://ToolCarsGodot/CS/Scripts/CSLEDColorSelection.gd" id="1_8p48i"]
[ext_resource type="Script" uid="uid://dvk3tfoupbwmm" path="res://ToolCarsGodot/CS/Scripts/CSSetMeshIntanceColor.gd" id="2_mx1ti"]
[ext_resource type="Script" uid="uid://dgxj33piipv14" path="res://ToolCarsGodot/CS/Scripts/CSSetLightsColor.gd" id="3_6ml36"]
[ext_resource type="Script" uid="uid://bkvhvsvykspi5" path="res://ToolCarsGodot/CS/Scripts/CSLEDBlinker.gd" id="4_gxbgx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ntcnl"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bh6ng"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gy220"]
bg_color = Color(1, 0.49019608, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mx1ti"]
bg_color = Color(0.5, 0.5, 0.5, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l3s03"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8p48i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mx1ti"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ntcnl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6ml36"]

[sub_resource type="PlaneMesh" id="PlaneMesh_rwhmd"]

[sub_resource type="SphereMesh" id="SphereMesh_uydf5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8p48i"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_ntcnl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mx1ti"]
shading_mode = 0

[sub_resource type="TorusMesh" id="TorusMesh_ntcnl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ml36"]
shading_mode = 0

[node name="Node3D" type="Node3D" unique_id=435053006]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1984350964]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1223646201]
offset_left = 511.0
offset_top = 24.0
offset_right = 550.0
offset_bottom = 64.0

[node name="White_Button" type="Button" parent="CanvasLayer" unique_id=472653366]
offset_left = 1025.0
offset_top = 26.0
offset_right = 1105.0
offset_bottom = 62.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0.6, 0.049999956, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ntcnl")
theme_override_styles/hover = SubResource("StyleBoxFlat_ntcnl")
text = "White"

[node name="Red_Button" type="Button" parent="CanvasLayer" unique_id=868615962]
offset_left = 1026.0
offset_top = 74.0
offset_right = 1106.0
offset_bottom = 110.0
theme_override_colors/font_hover_color = Color(0, 0.6, 0.049999956, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_bh6ng")
theme_override_styles/hover = SubResource("StyleBoxFlat_bh6ng")
text = "Red"

[node name="Orange_Button" type="Button" parent="CanvasLayer" unique_id=1933921518]
offset_left = 1025.0
offset_top = 124.0
offset_right = 1105.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0.6, 0.049999956, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_gy220")
theme_override_styles/hover = SubResource("StyleBoxFlat_gy220")
text = "Orange"

[node name="Default_Color_Button" type="Button" parent="CanvasLayer" unique_id=2035078496]
offset_left = 947.0
offset_top = 175.0
offset_right = 1062.0
offset_bottom = 211.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0.6, 0.049999956, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_mx1ti")
theme_override_styles/hover = SubResource("StyleBoxFlat_mx1ti")
text = "Default Color"

[node name="Blink_Button" type="Button" parent="CanvasLayer" unique_id=678212127]
offset_left = 967.0
offset_top = 334.0
offset_right = 1047.0
offset_bottom = 370.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0.6, 0.049999956, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_l3s03")
theme_override_styles/hover = SubResource("StyleBoxFlat_gy220")
text = "Blink"

[node name="TextEdit" type="TextEdit" parent="CanvasLayer" unique_id=1536306507]
offset_left = 13.0
offset_top = 8.0
offset_right = 431.0
offset_bottom = 336.0
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_8p48i")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_mx1ti")
text = "TEST DES LEDS - Directement dans l'éditeur si besoin (@tool)

	1. Utilisation des boutons pour tester les Signaux.
		ensuite,
	2. Couleurs : Sélectionner le Node : LEDColorSelection
		▶ Changer \"Led Color\" dans l'Inspecteur (0, 1, 2,...).
		▶ Possibilité d'ajouter des couleurs dans \"Color List\".
	3. Clignotement : Sélectionner : LEDBlinker
		▶ Cocher \"Is Blinking\" puis ajuster \"Blink Speed\" et \"Lerp Speed\".
	4. Évolutivité : 
		Glisser n'importe quel objet dans le Node : SetMeshInstanceColor
		Glisser n'importe quel LIGHT dans le Node : SetLightsColor 
		pour ajouter/associer de nouveaux meshs ou de nouvelles Lights.

Pour plus de détails, afficher et lire les Tooltips. ENJOY!"
editable = false

[node name="TextEdit2" type="TextEdit" parent="CanvasLayer" unique_id=477139720]
offset_left = 556.0
offset_top = 31.0
offset_right = 872.0
offset_bottom = 126.0
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_ntcnl")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_6ml36")
text = "◀ Debug de : \"func set_selection\"

(fonction pour permettre à un autre script de
changer l'index de la couleur dans LEDColorSelection)"
editable = false

[node name="TextEdit3" type="TextEdit" parent="CanvasLayer" unique_id=1684379863]
offset_left = 936.0
offset_top = 514.0
offset_right = 1010.0
offset_bottom = 561.0
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_ntcnl")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_6ml36")
text = "		 ▲
Blink Speed"
editable = false

[node name="TextEdit4" type="TextEdit" parent="CanvasLayer" unique_id=2050460675]
offset_left = 1017.0
offset_top = 514.0
offset_right = 1086.0
offset_bottom = 559.0
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_ntcnl")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_6ml36")
text = "		▲
Lerp Speed"
editable = false

[node name="TextEdit5" type="TextEdit" parent="CanvasLayer" unique_id=1922485424]
offset_left = 886.0
offset_top = 566.0
offset_right = 1146.0
offset_bottom = 642.0
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxEmpty_ntcnl")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_6ml36")
text = "\"lerp_speed\" doit toujours être > que \"blink_speed\".
Sinon, la transition est trop lente et les LED n'ont
pas le temps de s'éteindre avant de se rallumer
(la LED n'atteind jamais le noir)"
editable = false

[node name="VSlider" type="VSlider" parent="CanvasLayer" unique_id=543246990]
anchors_preset = -1
anchor_left = 0.88500005
anchor_top = 0.43100002
anchor_right = 0.89800006
anchor_bottom = 0.637
offset_left = -58.52008
offset_top = 101.711975
offset_right = -57.496094
offset_bottom = 102.224
min_value = 0.25
max_value = 10.0
step = 0.1
value = 2.05

[node name="VSlider2" type="VSlider" parent="CanvasLayer" unique_id=1918698590]
anchors_preset = -1
anchor_left = 0.952
anchor_top = 0.43100002
anchor_right = 0.966
anchor_bottom = 0.637
offset_left = -57.70398
offset_top = 101.711975
offset_right = -57.83203
offset_bottom = 102.224
min_value = 0.25
max_value = 50.0
step = 0.1
value = 10.05

[node name="ColorPickerButton" type="ColorPickerButton" parent="CanvasLayer" unique_id=351189190]
offset_left = 1068.0
offset_top = 177.0
offset_right = 1101.0
offset_bottom = 209.0
color = Color(1, 0, 1, 1)

[node name="ENV_&_LIGHTS" type="Node3D" parent="." unique_id=1905401363]

[node name="Ground" type="MeshInstance3D" parent="ENV_&_LIGHTS" unique_id=1248168855]
transform = Transform3D(5.3709235, 0, 0, 0, 1.0000006, 0, 0, 0, 7.0912395, 0, -0.5644595, -3.502324)
mesh = SubResource("PlaneMesh_rwhmd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="ENV_&_LIGHTS" unique_id=1606806331]
transform = Transform3D(0.48956883, 0.4564064, -0.7429775, 0, 0.85207295, 0.5234231, 0.87196463, -0.25625163, 0.41714838, 0, 1.4654937, 0)
light_energy = 0.5
shadow_opacity = 0.5

[node name="OmniLight3D" type="OmniLight3D" parent="ENV_&_LIGHTS" unique_id=107584070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
light_energy = 0.25
omni_range = 4.0

[node name="MESHS" type="Node3D" parent="." unique_id=1002389044]

[node name="SphereTest" type="MeshInstance3D" parent="MESHS" unique_id=1937055449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39771438, -0.025523424, -7.0942264)
mesh = SubResource("SphereMesh_uydf5")
surface_material_override/0 = SubResource("StandardMaterial3D_8p48i")

[node name="CubeTest" type="MeshInstance3D" parent="MESHS" unique_id=854419173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.54211974, -0.05410862, -3.489221)
mesh = SubResource("BoxMesh_ntcnl")
surface_material_override/0 = SubResource("StandardMaterial3D_mx1ti")

[node name="DonutTest" type="MeshInstance3D" parent="MESHS" unique_id=95805931]
transform = Transform3D(0.47811326, 0.14631373, 0, 6.395576e-09, -2.0898995e-08, -0.5, -0.14631373, 0.47811326, -2.1855694e-08, 1.2145717, -0.099042654, -2.2476492)
mesh = SubResource("TorusMesh_ntcnl")
surface_material_override/0 = SubResource("StandardMaterial3D_6ml36")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1499211447]
transform = Transform3D(0.6465321, -0.42260605, 0.63513803, -2.2351742e-08, 0.8325456, 0.5539565, -0.76288676, -0.35815066, 0.5382675, 2.9307902, 2.4633527, -1.2504783)

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=661143658]
light_energy = 25.0
shadow_enabled = true
shadow_bias = 0.5
shadow_opacity = 0.5
spot_range = 6.0

[node name="LEDColorSelection" type="Node" parent="." unique_id=743725000]
script = ExtResource("1_8p48i")
color_list = Array[Color]([Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0.49019608, 0, 1)])

[node name="SetMeshInstanceColor" type="Node" parent="LEDColorSelection" unique_id=2106200951 node_paths=PackedStringArray("meshes")]
script = ExtResource("2_mx1ti")
meshes = [NodePath("../../MESHS/SphereTest"), NodePath("../../MESHS/CubeTest"), NodePath("../../MESHS/DonutTest")]
metadata/_custom_type_script = "uid://dvk3tfoupbwmm"

[node name="SetLightsColor" type="Node" parent="LEDColorSelection" unique_id=1078136554 node_paths=PackedStringArray("spot_lights")]
script = ExtResource("3_6ml36")
spot_lights = [NodePath("../../SpotLight3D")]

[node name="LEDBlinker" type="Node" parent="LEDColorSelection" unique_id=1475735335 node_paths=PackedStringArray("led_to_affect")]
script = ExtResource("4_gxbgx")
led_to_affect = NodePath("..")
blink_speed = 2.05
lerp_speed = 10.05

[connection signal="pressed" from="CanvasLayer/White_Button" to="LEDColorSelection" method="set_selection" binds= [0]]
[connection signal="pressed" from="CanvasLayer/Red_Button" to="LEDColorSelection" method="set_selection" binds= [1]]
[connection signal="pressed" from="CanvasLayer/Orange_Button" to="LEDColorSelection" method="set_selection" binds= [2]]
[connection signal="pressed" from="CanvasLayer/Default_Color_Button" to="LEDColorSelection" method="set_selection" binds= [3]]
[connection signal="pressed" from="CanvasLayer/Blink_Button" to="LEDColorSelection/LEDBlinker" method="set_blinking"]
[connection signal="value_changed" from="CanvasLayer/VSlider" to="LEDColorSelection/LEDBlinker" method="set_blink_speed"]
[connection signal="value_changed" from="CanvasLayer/VSlider2" to="LEDColorSelection/LEDBlinker" method="set_lerp_speed"]
[connection signal="color_changed" from="CanvasLayer/ColorPickerButton" to="LEDColorSelection" method="set_default_color"]
[connection signal="color_changed" from="LEDColorSelection" to="CanvasLayer/ColorRect" method="set_color"]
[connection signal="color_changed" from="LEDColorSelection" to="LEDColorSelection/SetMeshInstanceColor" method="set_color"]
[connection signal="color_changed" from="LEDColorSelection" to="LEDColorSelection/SetLightsColor" method="set_color"]
