[gd_scene format=3 uid="uid://bfelgdxlf0ifj"]

[ext_resource type="ArrayMesh" uid="uid://d3bmgs7kv81ob" path="res://addons/ToolCarsGodot/DF/assets/meshes/laser_module/laser_module.obj" id="1_hqhql"]
[ext_resource type="Script" uid="uid://dejjh37picvmb" path="res://addons/ToolCarsGodot/DF/scripts/ray_cast_laser.gd" id="2_b26v5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b26v5"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_6jxtd"]
sky_material = SubResource("ProceduralSkyMaterial_b26v5")

[sub_resource type="Environment" id="Environment_dgang"]
background_mode = 2
sky = SubResource("Sky_6jxtd")
tonemap_mode = 2

[sub_resource type="CylinderMesh" id="CylinderMesh_b26v5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6jxtd"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_b26v5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6jxtd"]

[sub_resource type="BoxMesh" id="BoxMesh_6jxtd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dgang"]

[node name="Main" type="Node3D" unique_id=1343794851]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=28634745]
environment = SubResource("Environment_dgang")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=257100868]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1571776829]
transform = Transform3D(-1, -7.2348506e-08, 4.9075815e-08, -2.5791095e-08, 0.78052336, 0.62512666, -8.3531795e-08, 0.62512666, -0.78052336, 0.17321014, 0.97740114, 0.112353325)

[node name="Laser" type="Node3D" parent="." unique_id=520112747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46110964, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Laser" unique_id=790066912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
mesh = ExtResource("1_hqhql")

[node name="RayCast3D" type="RayCast3D" parent="Laser" unique_id=787719735]
transform = Transform3D(0.25, 0, 0, 0, -4.371139e-08, 0.252, 0, -1, -1.101527e-08, 0, 0.032, 0)
target_position = Vector3(0, -4, 0)
script = ExtResource("2_b26v5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Laser/RayCast3D" unique_id=2084839643]
transform = Transform3D(0.01, 0, 0, 0, 2, 0, 0, 0, 0.01, 0, -2, 0)
mesh = SubResource("CylinderMesh_b26v5")
surface_material_override/0 = SubResource("StandardMaterial3D_6jxtd")

[node name="BoxCollidingTest" type="RigidBody3D" parent="." unique_id=851729922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23614049, 0.5000001, 2.1746469)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoxCollidingTest" unique_id=786698586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.72043943, 2.3841858e-07, -0.17368126)
mesh = SubResource("BoxMesh_b26v5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxCollidingTest" unique_id=1192800302]
shape = SubResource("BoxShape3D_6jxtd")

[node name="Ground" type="StaticBody3D" parent="." unique_id=358332854]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1923583299]
mesh = SubResource("BoxMesh_6jxtd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=534151294]
shape = SubResource("BoxShape3D_dgang")
