[gd_scene format=3 uid="uid://dkva8wqh1d5it"]

[ext_resource type="Texture2D" uid="uid://dlm4q4s4qv77c" path="res://addons/ToolCarsGodot/EJ/Features/SingleJoystick/Capture d'écran 2026-05-27 094238.png" id="1_p5lgh"]
[ext_resource type="Texture2D" uid="uid://d7nlflcl8l13" path="res://addons/ToolCarsGodot/DF/assets/meshes/ks_4036/3d/wheel/ks_4036_wheel_uv_color.png" id="2_smlmp"]
[ext_resource type="Texture2D" uid="uid://boqrb1432pf6h" path="res://addons/ToolCarsGodot/DF/assets/meshes/ks_4036/2d/board.png" id="3_5tyv7"]
[ext_resource type="ArrayMesh" uid="uid://dfwvieaagj7g0" path="res://addons/ToolCarsGodot/DF/assets/meshes/ks_4036/3d/body/ks_4036_body.obj" id="4_xk46b"]
[ext_resource type="ArrayMesh" uid="uid://cle2gnxktb1fd" path="res://addons/ToolCarsGodot/DF/assets/meshes/ks_4036/3d/led/ks4036_front_led.obj" id="5_cmufd"]
[ext_resource type="ArrayMesh" uid="uid://dyxmwr46idk40" path="res://addons/ToolCarsGodot/DF/assets/meshes/ks_4036/3d/wheel/ks_4036_wheel.obj" id="6_e5i5v"]

[sub_resource type="BoxMesh" id="BoxMesh_du1lo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_21twa"]
albedo_texture = ExtResource("1_p5lgh")

[sub_resource type="BoxShape3D" id="BoxShape3D_eoim2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8qwl6"]
albedo_texture = ExtResource("2_smlmp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2vjf7"]
albedo_texture = ExtResource("3_5tyv7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yi6q0"]
albedo_texture = ExtResource("2_smlmp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7q5qn"]
albedo_texture = ExtResource("2_smlmp")

[sub_resource type="BoxShape3D" id="BoxShape3D_a5nn1"]
size = Vector3(0.21533203, 0.11828613, 0.29284668)

[node name="00Main" type="Node3D" unique_id=1478093040]

[node name="ReplaceMeByRichard" type="Node3D" parent="." unique_id=836353758]

[node name="XROrigin3D" type="XROrigin3D" parent="ReplaceMeByRichard" unique_id=236213834]

[node name="XRCamera3D" type="XRCamera3D" parent="ReplaceMeByRichard/XROrigin3D" unique_id=1569311839]

[node name="Floor" type="Node3D" parent="." unique_id=1408244073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.17458487, 0)

[node name="Floor" type="MeshInstance3D" parent="Floor" unique_id=602213903]
transform = Transform3D(9.041736, 0, 0, 0, 0.5180942, 0, 0, 0, 10.573692, 0, -0.02774617, 0)
mesh = SubResource("BoxMesh_du1lo")
surface_material_override/0 = SubResource("StandardMaterial3D_21twa")

[node name="RigidBody3D" type="StaticBody3D" parent="Floor/Floor" unique_id=574606598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Floor/RigidBody3D" unique_id=942849590]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 0, 0)
shape = SubResource("BoxShape3D_eoim2")
debug_color = Color(0.66887367, 0.5024584, 0.25345153, 0.41960785)

[node name="Car" type="Node3D" parent="." unique_id=345694193]

[node name="KS_4036" type="CharacterBody3D" parent="Car" unique_id=2136344868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1494139, 0)

[node name="Model" type="MeshInstance3D" parent="Car/KS_4036" unique_id=1343616647]
material_override = SubResource("StandardMaterial3D_8qwl6")

[node name="dimension" type="Node3D" parent="Car/KS_4036/Model" unique_id=1458629269]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="body" type="MeshInstance3D" parent="Car/KS_4036/Model/dimension" unique_id=376896294]
material_override = SubResource("StandardMaterial3D_2vjf7")
mesh = ExtResource("4_xk46b")

[node name="leds" type="Node3D" parent="Car/KS_4036/Model/dimension" unique_id=1391607972]

[node name="led_right" type="MeshInstance3D" parent="Car/KS_4036/Model/dimension/leds" unique_id=1498952765]
transform = Transform3D(0.8000001, 0, 0, 0, 0.8000001, 0, 0, 0, 0.8000001, 0.020405143, 0.0044392943, -0.042013034)
mesh = ExtResource("5_cmufd")

[node name="led_left" type="MeshInstance3D" parent="Car/KS_4036/Model/dimension/leds" unique_id=941864359]
transform = Transform3D(0.8000001, 0, 0, 0, 0.8000001, 0, 0, 0, 0.8000001, -0.02055996, 0.0044392943, -0.042013034)
mesh = ExtResource("5_cmufd")

[node name="wheels" type="Node3D" parent="Car/KS_4036/Model/dimension" unique_id=742803271]

[node name="pivot_left" type="Node3D" parent="Car/KS_4036/Model/dimension/wheels" unique_id=1915855636]

[node name="wheel_left" type="MeshInstance3D" parent="Car/KS_4036/Model/dimension/wheels/pivot_left" unique_id=1554813330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.029649928, 0, 0)
material_override = SubResource("StandardMaterial3D_yi6q0")
mesh = ExtResource("6_e5i5v")

[node name="pivot_right" type="Node3D" parent="Car/KS_4036/Model/dimension/wheels" unique_id=247711364]

[node name="wheel_right" type="MeshInstance3D" parent="Car/KS_4036/Model/dimension/wheels/pivot_right" unique_id=222998934]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02957108, 0, 0)
material_override = SubResource("StandardMaterial3D_7q5qn")
mesh = ExtResource("6_e5i5v")

[node name="Collider" type="CollisionShape3D" parent="Car/KS_4036" unique_id=476903770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0036621094, 0.0072631836, -0.05316162)
shape = SubResource("BoxShape3D_a5nn1")
debug_fill = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=602106541]
transform = Transform3D(1, 0, 0, 0, -0.14749865, 0.98906225, 0, -0.98906225, -0.14749865, 0, 4.585331, 0)
