[gd_scene format=3 uid="uid://bknlofe8dmwj8"]

[ext_resource type="PackedScene" uid="uid://bxlf13yg4c5eq" path="res://addons/ToolCarsGodot/IEJ/Features/Scenes/Prefabs/iej_mod_run_text_from_web.tscn" id="1_28v0f"]
[ext_resource type="PackedScene" uid="uid://blnueo2qghq51" path="res://addons/ToolCarsGodot/DG/Features/ScanOrTypeCode/Scenes/Prefab/open_ur_lor_text.tscn" id="2_n01vu"]
[ext_resource type="PackedScene" uid="uid://djmay4ii56hkd" path="res://addons/ToolCarsGodot/DG/Features/ScanOrTypeCode/Scenes/Prefab/rfid_scan.tscn" id="3_vfpxv"]

[node name="ScanKeyboardToRunModdingCode" type="Node" unique_id=844036142]

[node name="EJModRunTextFromWeb" parent="." unique_id=76904508 instance=ExtResource("1_28v0f")]

[node name="OpenURLorText" parent="EJModRunTextFromWeb/EJDownloadWebPage" parent_id_path=PackedInt32Array(76904508, 1292773356) index="0" unique_id=61960323 instance=ExtResource("2_n01vu")]
open_url_when_found = false

[node name="RFIDScan" parent="EJModRunTextFromWeb/EJDownloadWebPage/OpenURLorText" unique_id=882412022 instance=ExtResource("3_vfpxv")]
wait_time = 1.3

[connection signal="find_an_url" from="EJModRunTextFromWeb/EJDownloadWebPage/OpenURLorText" to="EJModRunTextFromWeb/EJDownloadWebPage" method="set_web_page_and_download_directly"]
[connection signal="new_text" from="EJModRunTextFromWeb/EJDownloadWebPage/OpenURLorText/RFIDScan" to="EJModRunTextFromWeb/EJDownloadWebPage/OpenURLorText" method="emit_value_of_the_given_key"]

[editable path="EJModRunTextFromWeb"]
