[gd_scene format=3 uid="uid://dko4bi4d4g52q"]

[ext_resource type="PackedScene" uid="uid://dymdmq4qs3hn8" path="res://addons/ToolCarsGodot/NC/scene/ultra_sonic_sensor_node.tscn" id="1_ocll4"]

[sub_resource type="BoxMesh" id="BoxMesh_ryqdh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k6ndl"]

[node name="TestScene" type="Node3D" unique_id=2118547976]

[node name="UltraSonicSensorNode" parent="." unique_id=171773783 instance=ExtResource("1_ocll4")]
transform = Transform3D(0.2703821, 0, -0.96275294, 0, 1, 0, 0.96275294, 0, 0.2703821, 0, 0, 0.25)

[node name="UltraSonicSize" parent="UltraSonicSensorNode" index="0" unique_id=1629980050]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -0.074618936, 0, -0.114362605)

[node name="RayCastDistance" parent="UltraSonicSensorNode/Code" parent_id_path=PackedInt32Array(171773783, 149674593) index="0" unique_id=2110100761 node_paths=PackedStringArray("sensor")]
sensor = NodePath("../..")
raycast_max_distance = 10.0

[node name="Cube" type="Node3D" parent="." unique_id=640197589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0686554, 0, -0.795669)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube" unique_id=357146527]
mesh = SubResource("BoxMesh_ryqdh")

[node name="Area3D" type="Area3D" parent="Cube" unique_id=1406035781]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube/Area3D" unique_id=1942257109]
shape = SubResource("BoxShape3D_k6ndl")

[node name="Cube2" type="Node3D" parent="." unique_id=1655868557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.631392, 0, -3.120084)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube2" unique_id=638387679]
mesh = SubResource("BoxMesh_ryqdh")

[node name="Area3D" type="StaticBody3D" parent="Cube2" unique_id=1822477468]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube2/Area3D" unique_id=174369508]
shape = SubResource("BoxShape3D_k6ndl")

[node name="Camera3D" type="Camera3D" parent="." unique_id=392928779]
transform = Transform3D(1, 0, 0, 0, 0.9840965, 0.17763439, 0, -0.17763439, 0.9840965, 0, 0.27019274, 0.91263556)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=73785400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.2328498)

[editable path="UltraSonicSensorNode"]
