[gd_scene format=3 uid="uid://dol2gsstpkkew"]

[ext_resource type="PackedScene" uid="uid://076s1kkcshx4" path="res://addons/ToolCarsGodot/CN/Scene/rgb_from_raycast.tscn" id="1_mrgsb"]
[ext_resource type="Material" uid="uid://bqub1kemoyfhv" path="res://addons/ToolCarsGodot/CN/Material/MAT_ground.tres" id="1_ndsvm"]
[ext_resource type="Texture2D" uid="uid://b60e8y2fg0s77" path="res://addons/ToolCarsGodot/CN/Texture/2D_mockup.png" id="2_dsljn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vkc1n"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ndsvm"]
sky_material = SubResource("ProceduralSkyMaterial_vkc1n")

[sub_resource type="Environment" id="Environment_dsljn"]
background_mode = 2
sky = SubResource("Sky_ndsvm")
tonemap_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_vkc1n"]
material = ExtResource("1_ndsvm")
size = Vector2(5, 5)
orientation = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_vkc1n"]
size = Vector3(5, 0.1, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3oov0"]
albedo_texture = ExtResource("2_dsljn")

[node name="DemoScene" type="Node3D" unique_id=1931849418]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1409711557]
environment = SubResource("Environment_dsljn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2088846902]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Background" type="Node3D" parent="." unique_id=949798782]

[node name="White" type="MeshInstance3D" parent="Background" unique_id=532995011]
layers = 3
mesh = SubResource("QuadMesh_vkc1n")

[node name="StaticBody3D" type="StaticBody3D" parent="Background/White" unique_id=1333100430]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Background/White/StaticBody3D" unique_id=1838173381]
shape = SubResource("BoxShape3D_vkc1n")

[node name="Green" type="MeshInstance3D" parent="Background" unique_id=218490867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
layers = 3
mesh = SubResource("QuadMesh_vkc1n")
surface_material_override/0 = SubResource("StandardMaterial3D_3oov0")

[node name="StaticBody3D" type="StaticBody3D" parent="Background/Green" unique_id=248846998]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Background/Green/StaticBody3D" unique_id=718742165]
shape = SubResource("BoxShape3D_vkc1n")

[node name="Yellow" type="MeshInstance3D" parent="Background" unique_id=520984776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)
layers = 3
mesh = SubResource("QuadMesh_vkc1n")

[node name="StaticBody3D" type="StaticBody3D" parent="Background/Yellow" unique_id=1965387093]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Background/Yellow/StaticBody3D" unique_id=1001733993]
shape = SubResource("BoxShape3D_vkc1n")

[node name="Orange" type="MeshInstance3D" parent="Background" unique_id=1682447536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
layers = 3
mesh = SubResource("QuadMesh_vkc1n")

[node name="StaticBody3D" type="StaticBody3D" parent="Background/Orange" unique_id=1574740395]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Background/Orange/StaticBody3D" unique_id=550313240]
shape = SubResource("BoxShape3D_vkc1n")

[node name="Red" type="MeshInstance3D" parent="Background" unique_id=1011513099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)
layers = 3
mesh = SubResource("QuadMesh_vkc1n")

[node name="StaticBody3D" type="StaticBody3D" parent="Background/Red" unique_id=1681533774]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Background/Red/StaticBody3D" unique_id=1615551503]
shape = SubResource("BoxShape3D_vkc1n")

[node name="Pink" type="MeshInstance3D" parent="Background" unique_id=2058401237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
layers = 3
mesh = SubResource("QuadMesh_vkc1n")

[node name="StaticBody3D" type="StaticBody3D" parent="Background/Pink" unique_id=1476833845]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Background/Pink/StaticBody3D" unique_id=1132176085]
shape = SubResource("BoxShape3D_vkc1n")

[node name="Purple" type="MeshInstance3D" parent="Background" unique_id=1295872804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)
layers = 3
mesh = SubResource("QuadMesh_vkc1n")

[node name="StaticBody3D" type="StaticBody3D" parent="Background/Purple" unique_id=999363083]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Background/Purple/StaticBody3D" unique_id=1663344641]
shape = SubResource("BoxShape3D_vkc1n")

[node name="Blue" type="MeshInstance3D" parent="Background" unique_id=1805288006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
layers = 3
mesh = SubResource("QuadMesh_vkc1n")

[node name="StaticBody3D" type="StaticBody3D" parent="Background/Blue" unique_id=1083987260]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Background/Blue/StaticBody3D" unique_id=2067286011]
shape = SubResource("BoxShape3D_vkc1n")

[node name="Cyan" type="MeshInstance3D" parent="Background" unique_id=243756211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)
layers = 3
mesh = SubResource("QuadMesh_vkc1n")

[node name="StaticBody3D" type="StaticBody3D" parent="Background/Cyan" unique_id=1561096925]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Background/Cyan/StaticBody3D" unique_id=1164805020]
shape = SubResource("BoxShape3D_vkc1n")

[node name="RGBFromRaycast" parent="." unique_id=194767905 instance=ExtResource("1_mrgsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16744614, 0.16292936, 0)

[node name="MoveRaycast" parent="RGBFromRaycast" index="0" unique_id=1618982129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.72429, 0, 0.64376116)

[node name="Camera3D" type="Camera3D" parent="." unique_id=107024022]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 10.382868, 0)

[editable path="RGBFromRaycast"]
