[gd_scene format=3 uid="uid://ds437vx260s8v"]

[sub_resource type="SphereMesh" id="SphereMesh_rswhw"]
radius = 0.125
height = 0.25

[node name="Sphere" type="Node3D" unique_id=2133007824]

[node name="SphereMesh" type="MeshInstance3D" parent="." unique_id=1523315788]
mesh = SubResource("SphereMesh_rswhw")
