[gd_scene format=3 uid="uid://dko4bi4d4g52q"]

[ext_resource type="PackedScene" uid="uid://dymdmq4qs3hn8" path="res://addons/ToolCarsGodot/ND/scene/ultra_sonic_sensor_node.tscn" id="1_ocll4"]

[node name="TestScene" type="Node3D" unique_id=2118547976]

[node name="UltraSonicSensorNode" parent="." unique_id=171773783 instance=ExtResource("1_ocll4")]
transform = Transform3D(0.9999998, 0, 0, 0, 1, 0, 0, 0, 0.9999998, 0, 0, 0.25)

[node name="UltraSonicSize" parent="UltraSonicSensorNode" index="0" unique_id=1629980050]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -0.074618936, 0, -0.114362605)

[node name="RayCastDistance" parent="UltraSonicSensorNode/Code" parent_id_path=PackedInt32Array(171773783, 149674593) index="0" unique_id=2110100761 node_paths=PackedStringArray("sensor")]
sensor = NodePath("../..")
raycast_max_distance = 10.0

[node name="Camera3D" type="Camera3D" parent="." unique_id=392928779]
transform = Transform3D(1, 0, 0, 0, 0.9840965, 0.17763439, 0, -0.17763439, 0.9840965, 0, 0.27019274, 0.91263556)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=73785400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.2328498)

[editable path="UltraSonicSensorNode"]
