[gd_scene format=3 uid="uid://fvi5y1vvo8ua"]

[ext_resource type="Texture2D" uid="uid://cvnbnjvu2i1e7" path="res://addons/ToolCarsGodot/FR/_/assets/ks_4036/3d/top/ks_4036_top_platform_uv_color.png" id="1_kfqvi"]
[ext_resource type="ArrayMesh" uid="uid://dcp3drqm6juuu" path="res://addons/ToolCarsGodot/FR/_/assets/ks_4036/3d/top/ks_4036_top_platform.obj" id="2_dq4m3"]
[ext_resource type="ArrayMesh" uid="uid://cle2gnxktb1fd" path="res://addons/ToolCarsGodot/FR/_/assets/ks_4036/3d/led/ks4036_front_led.obj" id="3_gp461"]
[ext_resource type="Texture2D" uid="uid://tc28pq226ktx" path="res://addons/ToolCarsGodot/FR/_/assets/ks_4036/3d/led/ks4036_front_led_uv.png" id="4_1ut5x"]
[ext_resource type="Texture2D" uid="uid://n5kmkxuvtyr7" path="res://addons/ToolCarsGodot/FR/_/assets/ks_4036/3d/body/ks_4036_body_uv_color.png" id="5_ufcaj"]
[ext_resource type="ArrayMesh" uid="uid://dfwvieaagj7g0" path="res://addons/ToolCarsGodot/FR/_/assets/ks_4036/3d/body/ks_4036_body.obj" id="6_30pwv"]
[ext_resource type="Texture2D" uid="uid://dlpd8kadbxqu" path="res://addons/ToolCarsGodot/FR/_/assets/ks_4036/3d/microbit/micro_bit_shape_uv_textured.png" id="7_qvyok"]
[ext_resource type="ArrayMesh" uid="uid://b8j266buh42i5" path="res://addons/ToolCarsGodot/FR/_/assets/ks_4036/3d/microbit/micro_bit_shape.obj" id="8_srow1"]
[ext_resource type="Texture2D" uid="uid://d7nlflcl8l13" path="res://addons/ToolCarsGodot/FR/_/assets/ks_4036/3d/wheel/ks_4036_wheel_uv_color.png" id="10_bo1sg"]
[ext_resource type="ArrayMesh" uid="uid://dyxmwr46idk40" path="res://addons/ToolCarsGodot/FR/_/assets/ks_4036/3d/wheel/ks_4036_wheel.obj" id="11_qeoby"]
[ext_resource type="Script" uid="uid://bpiko3lrdsv6w" path="res://addons/ToolCarsGodot/FR/_/scripts/ks4036_movement.gd" id="11_vojq4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vqmgv"]
albedo_texture = ExtResource("1_kfqvi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3a6t2"]
albedo_texture = ExtResource("4_1ut5x")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nsjhe"]
albedo_texture = ExtResource("5_ufcaj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kilk5"]
albedo_texture = ExtResource("7_qvyok")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gkdii"]
albedo_texture = ExtResource("10_bo1sg")

[sub_resource type="BoxShape3D" id="BoxShape3D_m5ycy"]
size = Vector3(0.075230956, 0.063647464, 0.09582812)

[node name="ks4036" type="CharacterBody3D" unique_id=1680840825]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Car" type="Node3D" parent="." unique_id=166388268]

[node name="Ks4036TopPlatform" type="MeshInstance3D" parent="Car" unique_id=345087297]
transform = Transform3D(0.9999999, 0, 0, 0, 0.99999416, 0.0034208386, 0, -0.0034208386, 0.99999416, -0.00032866793, 0.040460166, -0.00440803)
material_override = SubResource("StandardMaterial3D_vqmgv")
mesh = ExtResource("2_dq4m3")

[node name="Ks4036FrontLed" type="MeshInstance3D" parent="Car" unique_id=2089073571]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 1, -0.011441711, 0.022464659, -0.03626834)
mesh = ExtResource("3_gp461")
surface_material_override/0 = SubResource("StandardMaterial3D_3a6t2")

[node name="Ks4036Body" type="MeshInstance3D" parent="Car" unique_id=1163366210]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 1, 0.0014977674, 0.016429733, 0.000108839944)
material_override = SubResource("StandardMaterial3D_nsjhe")
mesh = ExtResource("6_30pwv")

[node name="MicroBitShape" type="MeshInstance3D" parent="Car" unique_id=1570595778]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 1, 0.0016365643, 0.041832257, -0.033334926)
material_override = SubResource("StandardMaterial3D_kilk5")
mesh = ExtResource("8_srow1")

[node name="Anchor_left" type="Node3D" parent="Car" unique_id=1938297310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.025, 0.016, 0)

[node name="Pivot" type="Node3D" parent="Car/Anchor_left" unique_id=1162839178]

[node name="Ks4036Wheel_left" type="MeshInstance3D" parent="Car/Anchor_left/Pivot" unique_id=587101961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0005634406, 0, 0)
material_override = SubResource("StandardMaterial3D_gkdii")
mesh = ExtResource("11_qeoby")

[node name="Anchor_right" type="Node3D" parent="Car" unique_id=2021852845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025212422, 0.015867949, 0)

[node name="Pivot" type="Node3D" parent="Car/Anchor_right" unique_id=1119516864]

[node name="Ks4036Wheel_right" type="MeshInstance3D" parent="Car/Anchor_right/Pivot" unique_id=1178515460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00315142, 0, 0)
material_override = SubResource("StandardMaterial3D_gkdii")
mesh = ExtResource("11_qeoby")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=862526239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.031070676, -0.01790245)
shape = SubResource("BoxShape3D_m5ycy")

[node name="code" type="Node" parent="." unique_id=1247117737]

[node name="movement" type="Node" parent="code" unique_id=993920658 node_paths=PackedStringArray("object_movement")]
script = ExtResource("11_vojq4")
object_movement = NodePath("../..")
